{
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "name": "aplikacja",
    "slug": "aplikacja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide location-based services.",
        "NSCameraUsageDescription": "This app requires access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "NSMicrophoneUsageDescription": "This app requires access to your microphone to record audio.",
        "NSContactsUsageDescription": "This app requires access to your contacts.",
        "NSHealthUpdateUsageDescription": "This app needs access to health data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE" 
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
